##############################################################################
# Configuration for sshfilter
#
# This configuration is sourced by the /usr/local/bin/sshfilter executable.
##############################################################################

# UPPERCASE space-separated country codes to ACCEPT
ALLOW_COUNTRIES='DE IT AT CH NL CA ES'

# log facility, see man logger
LOG_FACILITY='authpriv.notice'
